<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="edge"/>
<title>第6届中国B2B服装备货节</title>
<meta name="description" content="第6届中国B2B服装备货节" />
<meta name="keywords" content="" />
<style>
body,dl,dd,h1,h2,h3,h4,h5,h6,p,form,pre,blockquote,figure,ul,li,div{margin:0;padding:0;}
a{text-decoration:none; border: 0;}
ul,li{list-style:none;}
img {vertical-align: middle; border: 0;}
body {
    background-color: #f1f1f1; 
    font-size: 12px; 
    font-family: \5FAE\8F6F\96C5\9ED1;
    background: url(images/bodybanner_02.jpg) center -33px;
}
.clearfix {
    zoom:1}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.banner{min-width:1200px;}
.banner01{height: 327px; background: url(images/banner01.jpg?20170801) center no-repeat; background-color: #e50150;}
.banner02{height: 390px; background: url(images/banner02.jpg?201708) center no-repeat; background-color: #e50150;}
.banner03{height: 365px;  background: url(images/banner03.jpg?20170825) center no-repeat; background-color: #e50150;}
.banner04{height:591px; background:url(images/banner1_03.png) center no-repeat;}
.banner05{height:585px; background:url(images/banner1_06.png) center no-repeat;}
.banner06{height:650px; background:url(images/banner1_09.png) center no-repeat;}
.banner07{height:990px; background:url(images/banner_03.png) center no-repeat;}
.banner11{height:925px; background:url(images/banner_07.png) center no-repeat;}
.banner08{height:766px; background: url(images/banner1_19.png) center 139px no-repeat;}
.banner09{height:510px;  background:url(images/banner9.png) center no-repeat;}
.banner10{height:594px; background:url(images/banner10.png) center no-repeat;}



.timeArea,.minbox{position: relative; margin: 0 auto; width: 1200px; height: 100%; }
.banner03 .time1{position: absolute; left: 52px; top: 9px;}
.banner03 .time2{position: absolute; left: 357px; top: 9px;}
.banner03 .time3{position: absolute; left: 441px; top: 9px;}
.banner03 .time4{position: absolute; left: 526px; top: 9px;}
.banner03 .time5{position: absolute; left: 610px; top: 9px;}
.banner03 .time6{position: absolute; left: 275px; top: 1px; letter-spacing: 1px;}
.banner03 .time7{ position: absolute;  left: 355px; top: 1px; letter-spacing: 1px;}
.banner03 .time8{position: absolute; left: 443px; top: 1px; letter-spacing: 1px;}
.banner03 .time9{position: absolute; left: 523px; top: 1px; letter-spacing: 1px;}
.timeArea .inner {line-height:78px; text-align: center; color: #ffe152; position: absolute;  bottom:98px;  width: 796px;     font-size: 25px;   left: 268px;}
.num {line-height: 78px; width: 115px; height: 78px;  font-size:46px; color: #e5004f;}

.ListIndent{position: absolute; bottom: 39px; width: 1037px; left: 75px; height: 340px; overflow: hidden;}
.ListIndent ul{margin-top:15px;margin-left:44px;}
.ListIndent li{height:55px;}
.ListIndent li a{color:#fff000;}
.ListIndent li span{float:left; width:33%; font-size:22px; color:#fff000;}
.ListIndent li p{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}

.banner05 .title{position:absolute; left:115px; top:210px;  font-size:48px; color:#fff835;}
.banner05 .content{position: absolute; left: 141px; top: 308px; font-size: 24px; line-height: 48px; width: 885px; text-align: center; color: #fff;}

.banner07 .top{position: absolute; left: 81px; top: 234px; font-size: 22px; line-height: 44px; width: 1029px; text-align: center; color: #fff;}
.banner07 .bottom{position: absolute; left: 81px; top: 451px; font-size: 28px; line-height: 44px; width: 1029px; text-align: center; color: #fff000; }
.banner07 .text1{position: absolute; bottom: 133px; width: 275px; text-align: center; font-size: 22px; color: #fff;}
.banner07 .text2{position: absolute; bottom: 133px; left: 305px; width: 275px; text-align: center; font-size: 22px; color: #e5004f;}
.banner07 .text3{position: absolute; bottom: 133px; left:613px; width: 275px; text-align: center; font-size: 22px; color: #fff;}
.banner07 .text4{position: absolute; bottom: 105px; left: 922px; width: 275px; text-align: center; font-size: 22px; color: #e5004f;}

.banner11 .top{position: absolute; left: 83px; top: 213px; font-size: 30px; line-height: 44px; width: 1029px; text-align: center; color: #fff;}
.banner11 .text1{position: absolute; bottom: 99px; left: 37px; line-height: 32px; width: 334px; text-align: left; font-size: 18px; color: #fff;}
.banner11 .text2{position: absolute; bottom: 162px; left: 437px; line-height: 32px; width: 334px; text-align: left; font-size: 18px; color: #e5004f;}
.banner11 .text3{position: absolute; bottom: 161px; left: 847px; line-height: 32px; width: 334px; text-align: left; font-size: 18px; color: #fff;}

.banner08 .title{color: #fff; font-size: 60px; font-weight: bold; text-align: center; position: relative; top: 34px;}
.banner08 .list_three_content{width: 1275px; height: 240px; top:357px; position: relative;}
.banner08 .list_three_content .list_big{     float: left; width: 191px; margin-right: 63px;}
.banner08 .small_list {color: #868686; height:195px; overflow: hidden; font-size: 15px; border-top: 1px solid transparent }

.list_three_content .small_list ul {position: relative; top: 0; left: 0 }
.list_three_content .titleright{margin-left:13px;}
.list_three_content .small_list li .left {float: left }
.list_three_content .small_list li .right {float: right }
.list_three_content .list_big span{padding: 10px 0; font-size:15px; display: inline-block; width: 45%; height: 20px; line-height: 20px; text-overflow: ellipsis; color:#fff; text-align:center; overflow: hidden; white-space: nowrap }
.list_three_content .small_list span{padding: 10px 0; display: inline-block; width: 45%; height: 20px; line-height: 20px; text-overflow: ellipsis; color:#fff; overflow: hidden; white-space: nowrap }
.list_three_content .small_list span a{color: #fff; }

.banner10 a{display: block; width: 612px; height: 125px; margin: 0 auto; top: 373px; position: relative;}
</style>
</head>
<body>
<div class="main">
    <div class="banner banner01"></div>
    <div class="banner banner02"></div>
    <div class="banner banner03">
        <div class="timeArea">
            <div class="inner" id="J-countdown">
                <span class="time1">距离备货季开幕还有：</span>
                <span class="num time6"></span>
                <span class="time2">天</span>
                <span class="num time7"></span>
                <span class="time3">时</span>
                <span class="num time8"></span>
                <span class="time4">分</span>
                <span class="num time9"></span>
                <span class="time5">秒</span>
            </div>
        </div>
    </div>
    <div class="banner banner04">
        <div class="minbox">
             <div class="ListIndent J_ListIndent clearfix">
                <ul class="clearfix">
                </ul>
            </div>
        </div>
    </div>
    <div class="banner banner05">
        <div class="minbox">
            <div class='title'>220万采购商让很多批发商入驻当天就有订单</div>
            <div class='content'>自2003年成立以来，衣联一以贯之地为“让服装流通更轻松、更文明”而努力，14年来汇聚了220万个服装采购商，他们包括实体服装店、二三级批发商、加盟商、代理商等，当然也包括一部分网络和微商店主。这些专业买家蕴藏的强大购买力，是经营服装批发的有力保障，因此很多批发商进驻衣联的当天就能获得订单。</div>
        </div>
    </div>
    <div class="banner banner06"></div>
    <div class="banner banner07">
        <div class="minbox">
            <div class="top">在衣联做批发，您的货是以全渠道的方式销售的，所谓全渠道，就是实体、网络、移动、微商渠道全部打通，以获得更多的销售机会。在全渠道批发模式中，采购商可以在任何时间任何地方，通过各种方式拿您的货。这样做的好处是：你的实体批发档口虽然只有10平米，虽然开在某个批发市场的角落里，但是您的客源却通过手机和互联网遍布全国，可以随时地接待海量客户，而不必受档口的大小、市场的营业时间和地域这3种限制。</div>
            <div class="bottom">您的货，将铺到这些地方……</div>
            <div class="text1">衣联的采购商中有很多二三级批发商，他们会将你的货铺到全国各地。</div>
            <div class="text2">你的货会铺到衣联综合批发平台的电脑端——衣联网（www.eelly.com）上。</div>
            <div class="text3">你的货会铺到衣联综合批发平台的移动端——衣联APP移动批发商城上。</div>
            <div class="text4">衣联为每个入驻的批发商开通了微信同步功能，您的货还能铺到微信上供微商采购。</div>
        </div>
    </div>
    <div class="banner banner11">
        <div class="minbox">
            <div class="top">新零售，新批发，带动了中国新的一波商业浪潮，作为中国批发市场新的领航者衣联在模式、技术和业务上都进行了一系列的重大创新，借第6届备货节的东风，推出了革命性的新批发模式，必将重塑服装批发的辉煌。</div>
            <div class="text1">实体批发档口获客，如果用您每年的房租除以一年的客户数量，那平均每个客户大约需要3000元；网络推广获客，平均每个网店客户至少需要100元；衣联雷达扫客，每个真实的实体服装店客户仅需4.99元。</div>
            <div class="text2">您所在的实体批发是批发1.0模式，通过档口批发；其他的网批是批发2.0模式，通过图片批发；衣联采用了先进的批发3.0模式通过视频做批发。</div>
            <div class="text3">社交批发不同于一般的网批，一般的网批只给你提供订单。衣联的社交批发是把客户也交给您。一旦达成首次交易以后就有无数的复购机会。</div>
        </div>
    </div>
    <div class="banner banner08">
        <div class="minbox">
            <div class="title">这些知名商家，已经入驻......</div>
            <div class="list_three_content clearfix">
                <ul class="clearfix">
                    <li class="list_big">
                        <span>商户名称</span>
                        <span class="titleright">档口号</span>
                        <div class="small_list J_small_list">
                            <ul class="clearfix">
                            </ul>
                        </div>
                    </li>
                    <li class="list_big">
                        <span>商户名称</span>
                        <span class="titleright">档口号</span>
                        <div class="small_list J_small_list">
                            <ul class="clearfix">
                            </ul>
                        </div>
                    </li>
                    <li class="list_big">
                        <span>商户名称</span>
                        <span class="titleright">档口号</span>
                        <div class="small_list J_small_list">
                            <ul class="clearfix">
                            </ul>
                        </div>
                    </li>
                    <li class="list_big">
                        <span>商户名称</span>
                        <span class="titleright">档口号</span>
                        <div class="small_list J_small_list">
                            <ul class="clearfix">
                            </ul>
                        </div>
                    </li>
                    <li class="list_big">
                        <span>商户名称</span>
                        <span class="titleright">档口号</span>
                        <div class="small_list J_small_list">
                            <ul class="clearfix">
                            </ul>
                        </div>
                    </li>              
                </ul>
            </div>
        </div>
    </div>
    <div class="banner banner09"></div>
    <div class="banner banner10">
        <div class="minbox">
            <a target="_blank" href="https://www.eelly.com/index.php?app=seller_member"></a>
        </div>
    </div>
</div>
<!-- <div class="footer">
    <a href="#top" class="backTop">
        TOP
        <p>返回顶部</p>
    </a>
</div> -->
<script src="/js/jquery/jquery-1.12.4.min.js"></script>
<script>
;(function(win,doc,$){
    var out_t="",
        dynamic_all=0,
        dynamic_index=0;
    function countdown(){ //倒计时 
        var ts = (new Date('2017/8/31 23:59:59')) - (new Date());//计算剩余的毫秒数 
        function timeFun(){
            var dd = parseInt(ts / 1000 / 60 / 60 / 24, 10),//计算剩余的天数  
                hh = parseInt(ts / 1000 / 60 / 60 % 24, 10),//计算剩余的小时数  
                mm = parseInt(ts / 1000 / 60 % 60, 10),//计算剩余的分钟数  
                ss = parseInt(ts / 1000 % 60, 10);//计算剩余的秒数  
            dd = checkTime(dd);  
            hh = checkTime(hh);   
            mm = checkTime(mm);  
            ss = checkTime(ss);
            
            var html = '<span class="time1">距离备货季开幕还有：</span><span class="num time6">'+dd+'</span><span class="time2">天</span><span class="num time7">'+hh+'</span><span class="time3">时</span><span class="num time8">'+mm+'</span><span class="time4">分</span><span class="num time9">'+ss+'</span><span class="time5">秒</span>';
            document.getElementById("J-countdown").innerHTML = html; 
            ts -= 1000; 
            var goTime = '';

            goTime = setTimeout(timeFun,1000); 
            if (ts<=0) {
                clearTimeout(goTime);   
            } 
        };
        
        function checkTime(i){ //个单数补0   
            return i < 10 ? "0" + i : i;
        };
        if (ts<=0) {
            document.getElementById("J-countdown").innerHTML = '<span class="num">00</span> 天 <span class="num">00</span>：<span class="num">00</span>：<span class="num">00</span>'; 
        }else{
            timeFun();
        };        
    };
    $(function(){
        countdown(); //运行倒计时
        dynamicAjax();
        $(".J_ListIndent ul").hover(function(){
            clearTimeout(out_t);
        }, function() {
            if(dynamic_index>dynamic_all){
                dynamic_index=0;
            }
            dynamicTurn(dynamic_index);
        });
    })

    var listData=[
        [
            {shopName:"QQ一族",shopSrc:"http://2911020037.eelly.com/",shopSite:" A2121"},
            {shopName:"欧凤锦",shopSrc:"http://ofj.eelly.com/"},
            {shopName:"前卫男孩",shopSrc:"http://qwnh.eelly.com/"},
            {shopName:"Monster服装文化发展有限公司",shopSrc:"http://monster.eelly.com/"},
            {shopName:"新锐概念",shopSrc:"http://xrgn.eelly.com/"},
            {shopName:"快乐红时尚皮具",shopSrc:"http://happyred.eelly.com/",shopSite:"A004"},
            {shopName:"feel & like",shopSrc:"http://yisai.eelly.com/"},
            {shopName:"繁星女装批发店",shopSrc:"http://fanxing.eelly.com/",shopSite:"C09B"},
            {shopName:"精库门生",shopSrc:"http://jkms.eelly.com/",shopSite:"B03"},
            {shopName:"P&H旗舰店",shopSrc:"https://13751853136.eelly.com/"},
            {shopName:"依诺琪时尚牛仔",shopSrc:"http://ynqssnz.eelly.com/",shopSite:"2368"},
            {shopName:"流金岁月精品服饰",shopSrc:"http://ljsy.eelly.com/"},
            {shopName:"JustU-Fashion绫赫服装",shopSrc:"https://justufashion.eelly.com/",shopSite:"a683"},
            {shopName:"福之狼服饰",shopSrc:"http://fzl.eelly.com/"},
            {shopName:"广州满汕贸易有限公司",shopSrc:"https://yibaomami.eelly.com/"},
            {shopName:"SIMTOP绅拓男装",shopSrc:"http://simtop.eelly.com/",shopSite:"A01"},
            {shopName:"门徳兄弟",shopSrc:"http://mendexiongdi.eelly.com/"},
            {shopName:"新中国铭店",shopSrc:"http://13268282286.eelly.com/",shopSite:"E3008"},
            {shopName:"潮流型男装",shopSrc:"https://zyshiqiusq.eelly.com/",shopSite:"A28"},
            {shopName:"依依卡隆牛仔",shopSrc:"http://yiyikl.eelly.com/"},
            {shopName:"兔子家女裤",shopSrc:"http://lptz.eelly.com/",shopSite:"2727"}
        ],
        [
            {shopName:"诺儿图腾服饰",shopSrc:"http://totem.eelly.com/",shopSite:"4418"},
            {shopName:"男人世界",shopSrc:"http://www.eelly.com/store-2284455.html",shopSite:"2075"},
            {shopName:"路易斯派",shopSrc:"http://huizi.eelly.com/",shopSite:"7b41 "},
            {shopName:"广州涵信服饰有限公司",shopSrc:"http://gzhanxin.eelly.com/"},
            {shopName:"花沐兰",shopSrc:"https://www.eelly.com/store-2381057.html"},
            {shopName:"旭轩男装",shopSrc:"http://xuxuan.eelly.com/",shopSite:"B062C"},
            {shopName:"非利斯普",shopSrc:"http://flsp.eelly.com/",shopSite:"6A16"},
            {shopName:"广州热度服装有限公司",shopSrc:"http://redu.eelly.com/",shopSite:"S045"},
            {shopName:"风度服饰有限公司",shopSrc:"http://fengdo.eelly.com/",shopSite:"B110"},
            {shopName:"派湞潮流服饰",shopSrc:"http://paizhen.eelly.com/",shopSite:"6303"},
            {shopName:"广州市君旨品服装有限公司",shopSrc:"https://junzhipin.eelly.com/",shopSite:"1199"},
            {shopName:"民兴服饰",shopSrc:"http://minxing.eelly.com/",shopSite:"337"},
            {shopName:"个性形象男装旗舰店",shopSrc:"http://gxxx.eelly.com/",shopSite:"2278/2280"},
            {shopName:"Meilin Shop",shopSrc:"http://shirt.eelly.com",shopSite:"3C29"},
            {shopName:"皇圣依",shopSrc:"http://you.eelly.com/store-2352166-goods.html"},
            {shopName:"华年世家",shopSrc:"http://time.eelly.com/",shopSite:"4078"}
        ],
        [
            {shopName:"轩衣林大码女装",shopSrc:"http://qiuyidabin.eelly.com/",shopSite:"616"},
            {shopName:"红秀服饰",shopSrc:"http://hongxiu.eelly.com/",shopSite:"c071"},
            {shopName:"兰薇米拉",shopSrc:"http://lwml.eelly.com/",shopSite:"265"},
            {shopName:"非凡裤业",shopSrc:"http://ffky.eelly.com/",shopSite:"667"},
            {shopName:"追月狼旗舰店",shopSrc:"http://zyl.eelly.com/",shopSite:"3B142"},
            {shopName:"动力腾飞",shopSrc:"http://dongli.eelly.com/",shopSite:"c128"},
            {shopName:"圣威豪旗舰店",shopSrc:"http://swh.eelly.com/"},
            {shopName:"一派缘",shopSrc:"https://yipaiyuan.eelly.com/",shopSite:"B35A"},
            {shopName:"威狄豪旗舰店",shopSrc:"http://wdh.eelly.com/",shopSite:"A91-92"},
            {shopName:"博晟雅服装",shopSrc:"http://bsyfz.eelly.com/"},
            {shopName:"衣呀优.",shopSrc:"https://yyy041226.eelly.com/",shopSite:"106"},
            {shopName:"艾依英阁",shopSrc:"http://www.eelly.com/store-2374768.html",shopSite:"110"},
            {shopName:"朵维思.",shopSrc:"http://dowisi.eelly.com/",shopSite:"B36"},
            {shopName:"仙衣阁",shopSrc:"http://xianyige.eelly.com/",shopSite:"B19-B"},
            {shopName:"广州俊奇童装",shopSrc:"http://junqigood.eelly.com/",shopSite:"2070"},
            {shopName:"古妮迪服饰",shopSrc:"http://gnd.eelly.com/",shopSite:"B06"}
        ],
        [
            {shopName:"浙江九日服饰有限公司",shopSrc:"https://jnspfs.eelly.com/",shopSite:"2005--2007"},
            {shopName:"海港城",shopSrc:"http://hgc.eelly.com/",shopSite:"4F183-185"},
            {shopName:"杭州女装工厂店",shopSrc:"http://hznzgcd.eelly.com/",shopSite:"3125"},
            {shopName:"卉子服饰工厂店",shopSrc:"http://huizi.eelly.com/",shopSite:"A318-A"},
            {shopName:"卡伦曼服饰",shopSrc:"http://klmfs.eelly.com/",shopSite:"5197"},
            {shopName:"华伊阁旗舰店",shopSrc:"http://hznale.eelly.com/",shopSite:"2332"},
            {shopName:"MIMITIMES服饰",shopSrc:"http://mimitimes.eelly.com/",shopSite:"1202"},
            {shopName:"27nee服饰批发",shopSrc:"http://27nee.eelly.com/",shopSite:"B1005"},
            {shopName:"芊色旗舰店",shopSrc:"http://qianse.eelly.com/",shopSite:"1208403 8403"},
            {shopName:"何旗服饰旗袍专卖店",shopSrc:"http://qipao.eelly.com/"},
            {shopName:"欧式魅力",shopSrc:"http://osml.eelly.com/",shopSite:"1120"},
            {shopName:"唯朝男装旗舰店",shopSrc:"http://weichao.eelly.com/",shopSite:"305"},
            {shopName:"永远的酷",shopSrc:"http://qianyemeizi.eelly.com/",shopSite:"1211-1212"},
            {shopName:"斐媞梦",shopSrc:"https://www.eelly.com/store-2437998.html",shopSite:"D256"},
            {shopName:"AG美衣馆",shopSrc:"http://agmyg.eelly.com/",shopSite:"230"},
            {shopName:" 牛牛服装批发",shopSrc:"http://niuniupf.eelly.com/",shopSite:"601-3"},
            {shopName:"DK品质女装",shopSrc:"http://dkchenpin.eelly.com/",shopSite:"1226"}
        ],
        [
            {shopName:"芷润欧美大码服饰",shopSrc:"http://zr1688.eelly.com/"},
            {shopName:"东莞海翔",shopSrc:"http://dhx.eelly.com/"},
            {shopName:"翔辰峰范服饰",shopSrc:"http://gxchff.eelly.com/",shopSite:"502-2a"},
            {shopName:"雅迷茜服饰",shopSrc:"http://yamixi.eelly.com/",shopSite:"A103B"},
            {shopName:"琦琦针织旗舰店",shopSrc:"http://qiqizhenzhi.eelly.com/"},
            {shopName:"蕾卡菲旗舰店",shopSrc:"http://reelofil.eelly.com/",shopSite:"8066"},
            {shopName:"东莞市虎门丽丽新服装店",shopSrc:"http://lixin.eelly.com/",shopSite:"C39"},
            {shopName:"香港薰奈儿",shopSrc:"http://vanneal.eelly.com/"},
            {shopName:"艾億得/AIYIDE女装",shopSrc:"http://aiyide.eelly.com/"},
            {shopName:"让你优牛仔制衣服饰",shopSrc:"http://rnylee.eelly.com/"},
            {shopName:"红涛针织厂",shopSrc:"http://hongtao.eelly.com"},
            {shopName:"颖辉服装批发",shopSrc:"http://yhfz.eelly.com"},
            {shopName:"芭莉米服饰",shopSrc:"http://balimi.eelly.com",shopSite:"B710"}
        ]
    ];

    //他们也入驻了 栏目下的代码
    $(".J_small_list ul").each(function(index){
        var $this=$(this),
            shopSite,
            TheTop,
            eachListData=listData[index],
            ListMore="",//“他们也入驻了”栏目下的列表
            ListLast="";//“他们也入驻了”栏目下的列表尾部
        for(var i=0;i<eachListData.length;i++){
            shopSite=eachListData[i].shopSite==undefined?"":eachListData[i].shopSite;
            ListMore+="<li><span class='left'><a href='"+eachListData[i].shopSrc+"'>"+eachListData[i].shopName+"</a></span><span class='right'>"+shopSite+"</span></li>" ; 
            if(i==5){
                ListLast=ListMore;
            }
        };
        $this.append(ListMore);
        TheTop=$this.height();
        $this.append(ListLast);//复制一份放尾部，用与循环
        smallRoll($this,TheTop,0.03,function(){
            $this.css("top",0)
        });
        $this.on("mouseenter",function(){//鼠标移进去时停止滚动
            $(this).stop();
        });
        $this.on("mouseleave",function(){//出来继续滚动
            smallRoll($this,TheTop,0.03,function(){
                $this.css("top",0)
            });
        })
    });
    
/**
 * [循环滚动函数]
 * @param  {[Obj]} Obj            [滚动对象]
 * @param  {[Number]} TheTop      [滚动距离]
 * @param  {[Number]} speed       [滚动速率]
 * @param  {[function]} continue  [滚动结束一次后执行]
 */
    function smallRoll(Obj,TheTop,speed,Continue){
        var nowIndex=parseFloat(Obj.css("top"))+TheTop;
        Obj.animate({top:TheTop*-1+"px"},nowIndex/speed,"linear",function(){
            Continue();
            smallRoll(Obj,TheTop,speed,Continue);
        })
    }

    /**
 * [搬运/修改 来自首页走货 请求数据]
 * @return {[type]} [description]
 */
    function dynamicAjax(){
        $.ajax({
            url:'https://www.eelly.com/index.php?app=default&act=ajaxFormByStorePublicity',
            type: 'GET',
            dataType: 'jsonp',
            success:function(data){
                dynamic_all = data.retval.length;
                if(data.done == true){
                    dynamicHtml(data);                                               
                }
                setTimeout(function(){dynamicAjax();},900000);
            },
            error:function(){

            }
        });
/**
 * [dynamicHtml description]
 * @param  {[type]} data [description]
 * @return {[type]}      [description]
 */
        function dynamicHtml(data){
            var html = "",
                html_three = "",
                li_class = "";
            $.each(data.retval,function(index, el) {
                if(index == 0){
                    li_class = "mg-top-tr";
                }else{
                    li_class = "";
                }
                html += '<li class="'+li_class+'" store-id="'+el.store_id+'">\
                            <span><a href="'+el.storeLink+'" title="'+el.storeName+'" target="_blank"><p>'+el.storeName+'</p></a></span>\
                            <span><p>'+el.region+'</p></span>\
                            <span><p>'+el.message+'</p></span>\
                        </li>';
                if(index < 6){
                    html_three += '<li store-id="'+el.store_id+'">\
                                        <span><a href="'+el.storeLink+'" title="'+el.storeName+'" target="_blank"><p>'+el.storeName+'</p></a></span>\
                                        <span><p>'+el.region+'</p></span>\
                                        <span><p>'+el.message+'</p></span>\
                                    </li>';
                }
            });
            html = html+html_three;
            $(".J_ListIndent ul").html(html);
            setTimeout(function(){
                dynamicTurn(0);
            },3000);
        }
    }
/**
 * [dynamicTurn description]
 * @param  {[type]} index_num [description]
 * @return {[type]}           [description]
 */
    function dynamicTurn(index_num){
        var li_height;
        if(index_num == 0){
            li_height = $(".mg-top-tr").height();
        }else{
            li_height = $(".mg-top-tr").height() + 55*index_num;
        }
        clearTimeout(out_t);
        dynamicanimate();
        function dynamicanimate(){
            if(index_num ==dynamic_all){
                index_num = 0;
                li_height = $(".mg-top-tr").height();
                $(".mg-top-tr").css({marginTop:"15px"})
            }
            $(".mg-top-tr").animate({marginTop:-li_height});
            li_height += 55;
            dynamic_index = index_num;
            index_num++;
            out_t = setTimeout(function(){dynamicanimate()},3000);
        }
    }

    
})(window,document,jQuery);  
</script>

<div style="display: none;">
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0d5a4f25534c0e7e2018d72799a607a8"; 
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </div>
</body>
</html>